<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acerca de Nostros</title>
</head>
<style>
    img {
        width:150px;
        height:150px;
        display: block;
        margin-left: auto;
        margin-right: auto;
        border: 3px solid black
    }

    p {
        text-align: center;
        font-style: italic;
        font-family: 'Courier New', Courier, monospace;
    }

    table {
        margin-left: auto;
        margin-right: auto;
        align-items: center;
        border-collapse: collapse;
    }

    th {
        background-color: rgb(128, 187, 240);
        font-family: 'Courier New', Courier, monospace;
    }

    td {
        width:300px;
        height: 300px;
        background-color: white;
    }

    h1 {
        text-align: center;
        font-family: 'Courier New', Courier, monospace;
        text-decoration: underline;
        font-weight: bold;
    }

    body{
        background-color: azure;
    }
</style>

<header>
    <br>
    <br>
    <h1>Acerca de Nosotros</h1>
    <br>
    <br>
    <br>

</header>
<body>
    <table border="1">
        <tr>
            <th>Alberto Bellera</th>
            <th>Carlos Delgado</th>
        </tr>
        <tr>
            <td>
                <br>
                <img src="https://lh3.googleusercontent.com/pw/AJFCJaX0s1-Kc61WTRWbJ0ItFMM7hvyg6A2tonLHBE0WNRyrFSrSPT8on38ogoF_jW_1yKKxQZRZA1GZf6oJLoPqKh93CCG7WBYXSJLz43nkxcJn15mGiCN5GnTHz4B4mbvHso7jCsSZeS7-IUAJfVqWvicX=w640-h640-s-no?authuser=0">
                <p>A Alberto le gusta mucho la musica.</p>
                <p>Alberto tiene 21 años.</p>
                <p>20-70-6024</p>
            </td>
            <td>
                <br>
                <img src="https://lh3.googleusercontent.com/pw/AJFCJaXcvg1D7jXN3sOqsn56_ilIf_ebtkhrncttPYkzoXHLDc-b2isp1eEqbxg7608abJs_bZhB93zKDNbNYKjKCDgx_2Bhj7jd9BaH22TE7q2hF7B4QL1helV4_rqw0FFRIkKv8GEVNo5qBDd9qM4y-8Ud=w445-h446-s-no?authuser=0">
                <p>A Carlos le gusta mucho el anime.</p>
                <p>Carlos tiene 20 años.</p>
                <p>8-992-963</p>
            </td>
        </tr>                    
</body>
</html>