<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
* {box-sizing:border-box;}

.slideshow-container {
  max-width: 500px;
  position: relative;
  margin: auto;
}

.mySlides {
  display: none;
}


.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
  background-color: black;
  opacity: 0.75;
}

.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

h1 {
    text-align: center;
    font-size: 70px;
    text-decoration: underline;
    color: darkred;
}

h2 {
    text-align: center;
    font-size: 40px;
    width: 700px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

p {
    width: 600px;
    text-align: center;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.footer {
    font-style: italic;
}
</style>


<body>

<section>
    <br>
    <h1>Noticias del dia de hoy</h1>
    <h2>División entre los docentes: unos protestan y otros plantean que una huelga es prematura</h2>
    <br>
    <br>
</section>
<div class="slideshow-container">

    <div class="mySlides fade">
      <div class="numbertext">1 / 3</div>
      <img src="https://lh3.googleusercontent.com/pw/AJFCJaWPwHgcZfrNvLYB-ofs7cQ5SoRlDtyVob9NrlTuwiF9X4X0HmlE7HwBdzXMwEG1ehQKyjtwPe8RItQAr0d1owUU3a9imAhod78TrcNUTuuKWHvBzi5oAX3kiVc64yNV5me7V8BtTkjhBCEJTvsroj1t=w1188-h704-s-no?authuser=0" style="width:100%">
      <div class="text">"Un docente que lucha tambien educa".</div>
    </div>
  
    <div class="mySlides fade">
      <div class="numbertext">2 / 3</div>
      <img src="https://lh3.googleusercontent.com/pw/AJFCJaUgYvBmOiN58UR3OV7wnmrxXuVKGBGtJUa_Q3LIqrB5bmIDE80rto9DfGZ0loiQkbp_pXzZtsWC6B4s1bPNi_LlTvY9KOnZ7X807hXwsZ25Iy8XjL5KF40RH61-leG03qZaUuOJaF6454hlyuUvAamV=w1001-h538-s-no?authuser=0" style="width:100%">
      <div class="text">"NO MAS AUMENTO".</div>
    </div>
  
    <div class="mySlides fade">
      <div class="numbertext">3 / 3</div>
      <img src="https://lh3.googleusercontent.com/pw/AJFCJaX53-kpp70RevVwbQ6WtMsDKZfiNsNoMcBfL9AwF1aOJkLUnWHLXMrE2QaXDQSWPbcOz40zdZ-zQg2qC9kqUTSfy4He-XNsuPZ1sPEjnQEhXCMXHkWwxhEB_buK1JwF3gYBbCXufhtXHK6-w05Z-Zq6=w1103-h615-s-no?authuser=0" style="width:100%">
      <div class="text">"ALIANZA: Pueblo unido por la vida".</div>
    </div>

    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
  </div>
  <br>
  
  <div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>
    <span class="dot" onclick="currentSlide(3)"></span>
  </div>
  <script src="./script.js"></script>

  <section>
    <br>
    <p>Un grupo de educadores de la Unidad Magisterial Libre, Asociación de Maestros Veragüenses, entre otros gremios magisteriales, se congregaron hoy lunes 15 de mayo en las inmediaciones de la escuela República de Venezuela, corregimiento de Calidonia, para exigir al Ministerio de Educación (Meduca) cumplir con los acuerdos de la mesa del diálogo.</p>
    <br>
    <p>Los docentes manifestaban “aquí estamos para lograr nuevamente otra ganancia en la calle, luchando por el educador”.</p>
    <br>
    <p>También recordaban que hay compañeros educadores recién nombrados que aún no han cobrado su salario y que les adeuda a cada docente $626.40 correspondiente al mes de enero y febrero 2020.</p>
    <br>
  </section>
</body>
<footer>
    <p class="footer">Pagina web diseñada por Alberto Bellera y Carlos Delgado.</p>
    <br>
</footer>
</html>