<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LETRA I</title>
</head>
<style>
    p {
      width: 300px; 
    }
    body {
      font-family: "Open Sans";
    }
    section {
      margin-bottom:100px; /* con margin le damos un valor al margen del section, y bottom para que sea debajo*/
    }
    header{
        margin-bottom: 40px;
    }
    .contenedor {
        display: flex;
        justify-content: center
    }

    .imagen {
        border: 3px solid black;
        width: 200px;
        height: 150px;
    }
    .parr{
        display: flex;
        align-items: center;
    }
    .separ{
        margin-right:10px;
    }
</style>


<body style="background-color: dodgerblue">
    <header style="color: black">
        <div class="contenedor">
            <h1>Letra I</h1>
        </div>
        
        <h2>Introduccion:</h2>
        <p>En esta página encontraremos las palabras más comunes para la letra I.</p>
    </header>
    
    <section>
            <div class="parr">
            <p class="separ">1. Idea: representación mental de algo, que puede ser un 
            concepto, un plan, una imagen, entre otros.</p>
            <img class="imagen" src="IDEA.jpg" alt="">
            </div>
    </section>
    <section>
            <div class="parr">
            <p class="separ">2. Ilustrar: hacer más claro o evidente algo mediante
             ejemplos, explicaciones o representaciones gráficas.</p>
             <img class = "imagen" src="ILUSTRAR.jpg" alt="">
            </div>
    </section>
    <section>
            <div class="parr">
            <p class="separ">3. Imitar: reproducir o copiar el comportamiento o 
            las características de otra persona o cosa.</p>
            <img class = "imagen" src="IMITAR.jpg" alt="">
            </div>
    </section>
    <section>
            <div class="parr">
            <p class="separ">4. Indicar: señalar, mostrar o hacer saber algo 
            a alguien mediante signos, gestos, palabras, entre otros.</p>
            <img class = "imagen" src="INDICAR.jpg" alt="">
            </div>
    </section>
    <section>
            <div class="parr">
            <p class="separ">5. Influir: ejercer un efecto sobre alguien o algo, 
            modificar su comportamiento, opinión o decisión.</p>
            <img class = "imagen" src="INFLUIR.jpg" alt="">
            </div>
    </section>
    
    <footer>
        
    </footer>
</body>
</html>