<!DOCTYPE html>
<html>
    <head>
        
        <div style="text-align: center;color: blue;">
        <h1> Diccionario.com</h1>
    </div>
    <style>
        table {border: 3px solid blue;
            background-color: yellow;
            margin-left: auto;
            margin-right: auto;
            }
            td {
                background-color: aqua;
                border: 2px solid blue;
                padding:20px;
                text-align: center;
                font-style: italic;
                transition: background-color .5s;
            }

            a{ 
                text-decoration: none; 
            }
            
           .td:hover{
            background-color: gold;
           }
           .td:active{
            background-color:darkgoldenrod;
           }
    </style>
    </head>
    <body style="background-color: red;">
        
        <div>
            <table>
                <tr>
                   <td class="td"><strong><a style="color: gold;" href="LetraA.html">A</a></strong></td>
                    <td class="td"><strong><a style="color: gold;" href="LetraB.html">B</a></strong></td>
                    <td>C</td>
                    <td>D</td>
                    <td>E</td>
                </tr>
                <tr>
                    <td>F</td>
                    <td>G</td>
                    <td>H</td>
                    <td class="td"><strong><a style="color: gold;" href="letraI.html">I</a></strong></td>
                    <td>J</td>
                </tr>
                <tr>
                    <td>K</td>
                    <td>L</td>
                    <td class="td"><strong><a style="color: gold;" href="letram.html">M</a></strong></td>
                    <td>N</td>
                    <td>O</td>
                </tr>
                <tr>
                    <td>P</td>
                    <td>Q</td>
                    <td>R</td>
                    <td class="td"><strong><a style="color: gold;" href="letras.html">S</a></strong></td>
                    <td>T</td>
                </tr>
                <tr>
                    <td>U</td>
                    <td>V</td>
                    <td>W</td>
                    <td>X</td>
                    <td>Y</td>
                </tr>
            </table>
        </div>
    </body>
    <footer style="padding-left: 215px; color: rgb(0, 0, 153); font-weight: 700;">
        <p>Taller Practico #3</p>
        <section style="padding-left: 20px;">
        <li>ALEXANDER CHUNG</li>
        <li>CARLOS DELGADO</li>  
        </section>
    </footer>
</html>