<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mi Portafolio</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>Mi Portafolio</h1>
  </header>

  <nav>
    <ul>
      <li><a href="presentacion.html">Presentación</a></li>
      <li><a href="proyectos.html">Proyectos Realizados</a></li>
      <li><a href="habilidades.html">Habilidades</a></li>
      <li><a href="experiencia.html">Experiencia</a></li>
      <li><a href="proyectos-github.html">Proyectos en GitHub</a></li>
    </ul>
  </nav>
  <main>
    <section id="proyectos">
        <h2>Habilidades</h2>
<ul>
  <li>Tengo habilidades en programacion</li>
  <li>Tengo habilidades en Excel</li>
  <li>Tengo habilidades para controlar las cosas bajo presion</li>
</ul>
    </section>
</main>
</body>
</html>