<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mi Portafolio</title>
  <link rel="stylesheet" href="styles.css">
</head>

<style>

  h2{
    text-align: center;
  }

  p {

    text-align: center;
    margin-left: auto;
    margin-right: auto;
    width: 500px;

  }

  img{
    display: block;
    align-items: center;
    margin-left: auto; 
    margin-right: auto; 
    height: 300px; 
    width: 300px
  }

  

</style>
<body>
  <header>
    <h1>Mi Portafolio</h1>
  </header>

  <nav>
    <ul>
      <li><a href="#presentacion">Presentación</a></li>
      <li><a href="proyectos.html">Proyectos Realizados</a></li>
      <li><a href="habilidades.html">Habilidades</a></li>
      <li><a href="experiencia.html">Experiencia</a></li>
      <li><a href="proyectos-github.html">Proyectos en GitHub</a></li>
    </ul>
  </nav>
  <main>
    <section id="presentacion">
      <h2>Presentación</h2>
      <br>
      <p>Mi nombre es Carlos Delgado, tengo 20 años, entre mis hobbies estan ver anime, jugar videojuegos, programar un proyecto personal a futuro.
        Entre mis objetivos se encuentran: Trabajar para alguna empresa grande como Google o Microsoft, otro objetivo es vivir una vida tranquila sin preocupaciones.
      </p>
      <br>
      <br>
      <img src="carlosDelgado.jpeg">
    </section>
</main>
</body>
</html>
